REPORT_SIZE=500
REPORT_DIR="~/coding/python/homework/bin"
LOG_DIR="~/coding/python/homework/01_log_parser/tests/fixtures"
SERVICE_LOG_FILE="~/coding/python/homework/bin/01_parser_log.txt"
ENCODING='utf-8'
MAX_ERROR_PERCENT='2' # 0..100
